# Battlemons-AI-Sim

./: .project  README.md  index.html  pom.xml
src/main/java/battlesim/: Battle.java  BattleMon.java  CursorWriter.java  DamageCalculator.java  Driver.java  Field.java
src/main/java/mons/: Ability.java  BattleMon.java  Category.java  Dex.java  Mon.java  Move.java  Nature.java  Stat.java  Status.java  Type.java
src/main/java/server/: MainView.java
src/main/java/tools/: AbstractWebScraper.java  AbstractXmlParser.java  AbstractXmlWriter.java  MondexXmlParser.java  MonsWebScraper.java  MonsXmlWriter.java  MovedexXmlParser.java  MovesWebScraper.java  MovesXmlWriter.java  XmlTree.java
src/main/resources/: mondex.xml  mondex1.xml  mondex2.xml  movedex.xml  pkmndbmoves.html
src/test/java/battlemons_AI/sim/: AppTest.java
web/: index.html
